<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment"
            android:icon="@drawable/ic_baseline_currency_exchange_24"
            android:title="Pro valyuta kurslari" />
        <item
            android:id="@+id/shareFragment"
            android:icon="@drawable/share_vector"
            android:title="Ulashish" />
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/about_vector"
            android:title="Dastur haqida" />
    </group>
</menu>